mymodel1

model = Sequential()
model.add(Conv2D(64, (3, 3), activation='relu', input_shape=(144, 256, 3)))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D())
model.add(Dropout(0.1))

model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D())
model.add(Dropout(0.1))

model.add(ZeroPadding2D(((1, 1), (1, 1))))
model.add(Conv2DTranspose(64, (3, 3), strides=(2, 2), activation='relu'))
model.add(ZeroPadding2D(((1, 1), (1, 1))))
model.add(Conv2DTranspose(64, (3, 3), strides=(2, 2), activation='relu'))
model.add(Conv2D(1, (3, 3), activation='relu'))
model.add(Cropping2D(cropping=((0, 1), (0, 1))))
print(model.output_shape)

old

"""model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(144, 256, 3)))
model.add(Conv2D(64, (5, 5), activation='relu'))

model.add(MaxPooling2D())
model.add(Dropout(0.1))

model.add(Conv2D(128, (3, 3), activation='relu'))
model.add(Conv2D(128, (3, 3), activation='relu'))
model.add(MaxPooling2D())
model.add(Dropout(0.1))

model.add(Conv2D(256, (3, 3), activation='relu'))
model.add(Conv2D(256, (3, 3), activation='relu'))
model.add(Dropout(0.1))

model.add(Conv2D(512, (3, 3), activation='relu'))
model.add(Conv2D(512, (3, 3), activation='relu'))
model.add(Dropout(0.1))

#model.add(ZeroPadding2D(((1, 2), (3, 3))))
#model.add(Conv2DTranspose(512, (3, 3), strides=(1, 2), activation='relu'))
model.add(Conv2DTranspose(512, (3, 3), strides=(2, 2), activation='relu'))
model.add(Cropping2D(cropping=((0, 0), (9, 9))))
model.add(Conv2DTranspose(512, (3, 3), strides=(3, 3), activation='relu'))
model.add(Cropping2D(cropping=((1, 2), (2, 3))))
model.add(Conv2D(1, (1, 1), activation='sigmoid', padding='same'))"""

"""
model.add(Dense(100, activation='relu', input_shape=(144,256,3)))
model.add(Dropout(0.5))
#model.add(Dense(50, activation='relu'))
#model.add(Dropout(0.1))
model.add(Dense(1, activation='softmax'))
"""